<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.musketeer</groupId>
    <artifactId>musketeer-datasync</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>datasync-protocol</artifactId>
  <packaging>pom</packaging>
  <name>datasync-protocol</name>
  <description>The protocol module of musketeer-datasync</description>
  <modules>
    <module>datasync-protocol-jms</module>
    <module>datasync-protocol-tcp</module>
    <module>datasync-protocol-core</module>
  </modules>
</project>