log4j.rootCategory=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p [%d{yyyy-MM-dd HH:mm:ss}] %c::%M - %m%n


log4j.logger.org.apache.zookeeper=INFO
log4j.logger.com.jd.wms.starter=DEBUG